<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólam</title>
</head>
<body>
    
    <nav>
        <a href="portfolio.html">Portfólióim</a>
        <a href="about.html">Rólam</a>
        <a href="contact.html">Kapcsolat</a>
    </nav>
    <img src="images\UC.jpg" alt="UC">
    <footer>
        DLO&copy 2022
    </footer>
</body>
</html>